# Weathermap

WeatherMap/: build.gradle
WeatherMap/app/: build.gradle  google-services.json
WeatherMap/app/src/androidTest/java/com/example/weathermap/: ExampleInstrumentedTest.java
WeatherMap/app/src/main/: AndroidManifest.xml
WeatherMap/app/src/main/java/com/example/weathermap/: MyFirebaseMessagingService.java
WeatherMap/app/src/main/java/com/example/weathermap/Controller/: DataShow.java  MainActivity.java  MapActivity.java  ShowFromMapListener.java  ShowWeatherForFiveDayListener.java
WeatherMap/app/src/main/java/com/example/weathermap/Models/: Convert.java  WeatherApi.java
WeatherMap/app/src/main/java/com/example/weathermap/Models/getfromapi/: CityWeather.java  DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java
WeatherMap/app/src/main/java/com/example/weathermap/Models/getlocationkey/: CityData.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  TimeZone.java
WeatherMap/app/src/main/res/drawable/: white_border.xml
WeatherMap/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_gps.xml  ic_magnify.xml  ic_show.xml
WeatherMap/app/src/main/res/layout/: activity_data_show.xml  activity_main.xml  activity_map.xml
WeatherMap/app/src/main/res/values/: colors.xml  strings.xml
WeatherMap/gradle/wrapper/: gradle-wrapper.properties
