<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="Controller.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:elevation="10sp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_magnify" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="text" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:contentDescription="@string/gps"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps" />

    <ImageView
        android:id="@+id/ic_show"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@id/ic_gps"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:contentDescription="@string/show"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_show" />
</RelativeLayout>